# springboot-rpc-demo

./: README.md
springboot-rpc-client/: pom.xml
springboot-rpc-client/config/: resource.properties
springboot-rpc-client/springboot-rpc-api/: pom.xml
springboot-rpc-client/springboot-rpc-common/: pom.xml
springboot-rpc-client/springboot-rpc-controller/: pom.xml
springboot-rpc-client/springboot-rpc-controller/src/main/java/cn/fyupeng/controller/: HelloController.java
springboot-rpc-client/springboot-rpc-starter/: pom.xml
springboot-rpc-client/springboot-rpc-starter/src/main/java/cn/fyupeng/: SpringBootClientStarter.java
springboot-rpc-client/springboot-rpc-starter/src/main/resources/: application.properties  resource.properties
springboot-rpc-server/: pom.xml
springboot-rpc-server/config/: resource.properties
springboot-rpc-server/springboot-rpc-api/: pom.xml
springboot-rpc-server/springboot-rpc-api/src/main/java/cn/fyupeng/service/: HelloService.java
springboot-rpc-server/springboot-rpc-common/: pom.xml
springboot-rpc-server/springboot-rpc-service/: pom.xml
springboot-rpc-server/springboot-rpc-service/src/main/java/cn/fyupeng/service/impl/: HelloServiceImpl.java
springboot-rpc-server/springboot-rpc-starter/: pom.xml
springboot-rpc-server/springboot-rpc-starter/src/main/java/cn/fyupeng/: RpcServerStarter.java  Test.java
springboot-rpc-server/springboot-rpc-starter/src/main/java/cn/fyupeng/config/: ResourceConfig.java
